<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <style>
        body{
            height:100vh;
            background-color: black;
            background-image:url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-colo:black;
            /* background-image:url (imagens/wallpaper002.jpg');
               background-position:center center
               background-repeat:no-repeat;
               background-size:cover
               background-attachent:fixed;*/ 

               /*shorthand-background
               color>image>position>repeat>[size]>aattachent*/
               
               background: black url(imagens/wallpaper002.jpg); center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        
            
        }
    </style>
</head>
<body> 
        <main>
            <h1>teste de imagens de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum perspiciatis qui repellat. Dolorum odit perspiciatis, doloremque blanditiis ipsum iusto minima excepturi, similique ducimus eos omnis deleniti rerum assumenda vero voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum perspiciatis qui repellat. Dolorum odit perspiciatis, doloremque blanditiis ipsum iusto minima excepturi, similique ducimus eos omnis deleniti rerum assumenda vero voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum perspiciatis qui repellat. Dolorum odit perspiciatis, doloremque blanditiis ipsum iusto minima excepturi, similique ducimus eos omnis deleniti rerum assumenda vero voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum perspiciatis qui repellat. Dolorum odit perspiciatis, doloremque blanditiis ipsum iusto minima excepturi, similique ducimus eos omnis deleniti rerum assumenda vero voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum perspiciatis qui repellat. Dolorum odit perspiciatis, doloremque blanditiis ipsum iusto minima excepturi, similique ducimus eos omnis deleniti rerum assumenda vero voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum perspiciatis qui repellat. Dolorum odit perspiciatis, doloremque blanditiis ipsum iusto minima excepturi, similique ducimus eos omnis deleniti rerum assumenda vero voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum perspiciatis qui repellat. Dolorum odit perspiciatis, doloremque blanditiis ipsum iusto minima excepturi, similique ducimus eos omnis deleniti rerum assumenda vero voluptatibus!
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum perspiciatis qui repellat. Dolorum odit perspiciatis, doloremque blanditiis ipsum iusto minima excepturi, similique ducimus eos omnis deleniti rerum assumenda vero voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum perspiciatis qui repellat. Dolorum odit perspiciatis, doloremque blanditiis ipsum iusto minima excepturi, similique ducimus eos omnis deleniti rerum assumenda vero voluptatibus!</p>

            </p>
        </main>     
</body>
</html>