<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;/*esconder a frase que esta dentro do div*/
        }
        div:hover > p {
            display: block;/*mostrar a frase que esta dentro do div*/
            color: rgb(0, 0, 0);
            background-color: rgba(66, 189, 41, 0.801);
            width: 260px;
        }
        div:hover{/*quando passar o mouse por cima vai ficar azul*/
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mause aqui
        <p>vai toma no cu</p>
    </div>
    <p>fim da vida de um pobre</p>
    <a href="04.html">next</a>
    
</body>
</html>