<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            fonte: normal 16px Arial, verdana , serif;
            text-align: left;/*TAG (text-align+left) direcionar texto para a esquerda*/
            background-color: rgb(4, 0, 255);

        }
        h1{
             text-align: center;/*TAG (text-align+center) direcionar texto para o meio*/
        }
        h2{
            text-align: right;/*TAG (text-align+right) direcionar texto para a direita*/
        }
        p{
            text-align: justify;/*TAG (text-align+justify) serve para alinhas as borda do texto*/
            text-indent: 2em;
        }
        main{
            width: 600px;/*tamanho da folha*/
            margin: auto;/*centralizar o body*/
            padding:10px;/*espaço das folha*/
            background-color: aliceblue;/*cor de fundo*/
         }

    </style>
</head>
<body>
    <main>
    <h1>Tipos de alinhamento</h1><!--titulo-->
    <h2>subtitulo</h2><!--subtitulo-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio numquam totam quis cumque recusandae. Provident tempora laborum dolor quia sed ab corporis? Possimus commodi minima quidem dicta laudantium consequatur similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit nostrum quasi facere. Impedit nobis animi ducimus laborum vero veritatis deleniti eum praesentium explicabo hic, eaque soluta ratione, sapiente suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci necessitatibus quam reprehenderit velit inventore assumenda sequi nulla laboriosam porro fugit unde accusamus dicta similique numquam delectus dolorem impedit, incidunt voluptas!</p><!--paragrafo-->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quas laborum quibusdam possimus, alias velit nam unde ipsum, corporis praesentium porro itaque laudantium aut quam asperiores rerum neque repellat fugiat!</p><!--paragrafo-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi officia velit recusandae mollitia, sunt veritatis, natus nemo hic reiciendis dignissimos quos soluta voluptatum debitis doloremque quibusdam voluptatibus! Dolorum, repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, ducimus minus praesentium recusandae deleniti fugit ratione ea aliquid autem unde quis. Odio ut odit corrupti necessitatibus vero, excepturi aliquid vitae!</p><!--paragrafo-->
</main>
</body>
</html>