<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*medidas absolutsas
            cm, mn,px,pt,pc


            medidas relativas
            em, ex, rem , vw, %
            16px geralmente = 1em */
            font-size: 1em;

            /*lighter normal bold bolder*/

            }
            h1{
                
                /*shorthand font                                                - font-style-> font-weight-> font-size-> font-family

                font-family: work Sans, sans-serif;
                font-weight: bolder;
                font: size 3em;
                font-style:italic;
                */

                font: italic bolder 3em 'work Sans', sans-serif;
            }
            h2{
                font: bold 2em "work Sans";
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure accusamus dignissimos modi odit debitis laboriosam, maxime consequuntur non veritatis inventore eligendi temporibus. Veritatis commodi enim praesentium porro quod nesciunt molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusamus ipsa earum autem fuga iure debitis repellat provident dolorem magni molestiae commodi, error nisi natus, laborum, tempora voluptate praesentium voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, optio aperiam fugiat mollitia veniam blanditiis? Vel iure fugit rerum omnis aspernatur blanditiis laborum est consequuntur quae. Voluptatum veritatis neque magni?</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sapiente excepturi asperiores aut distinctio tempora laborum error est officia, debitis ipsum sit facilis eligendi odit vitae vel recusandae ex pariatur!</p>
    <h2>subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facere, officia pariatur recusandae libero dignissimos, obcaecati fugit voluptatum, in blanditiis quas placeat voluptatibus? Nihil possimus neque placeat dolores saepe architecto.</p>
</body>
</html>